# --- Mews PROD: BNO Travel ---

MEWS_BASE_URL=https://api.mews.com

# Prod-tokens fra Mews (ikke del disse med noen andre enn backend!):
MEWS_CLIENT_TOKEN=F104E69101494DE5AC33B39F00B434C3-A861E264D646D73E4FD50F7F97250CB
MEWS_ACCESS_TOKEN=8EB59655491940C2857EB39F00B57EE1-B5C4AE1DA964E96596342B4AA3AD6E0
MEWS_CLIENT_NAME="BNO Travel App 1.0"

# Hotel / enterprise
MEWS_ENTERPRISE_ID=f45553a6-6697-485a-a352-b30600bcfd4d

# STANDARD SERVICE (default) – Trysil Turistsenter
MEWS_SERVICE_ID=9f600b99-057d-4a35-90a4-b30600bd0c64

# OMRADE-SERVICES SOM BRUKEREN KAN VELGE I APPEN
MEWS_SERVICE_ID_TRYSIL_TURISTSENTER=9f600b99-057d-4a35-90a4-b30600bd0c64
MEWS_SERVICE_ID_TRYSIL_HOYFJELLSSENTER=c4964b1d-2303-4ebd-9be8-b3140084d802
MEWS_SERVICE_ID_TRYSILFJELL_HYTTEOMRADE=ba0090d5-a22d-4836-a5de-b3140084990e
MEWS_SERVICE_ID_TANDADALEN_SALEN=c6d6a149-4e06-4cd0-b44b-b3140086ce52
MEWS_SERVICE_ID_HOGFJALLET_SALEN=394c01db-2c18-46a9-b1a8-b31400865186
MEWS_SERVICE_ID_LINDVALLEN_SALEN=35745e9e-1318-42e4-8b9d-b31400855336

# RATE-IDer (fra rates/getAll)
# Default rate (brukes hvis appen ikke velger noe spesifikt område)
MEWS_RATE_ID=796cd1ff-99f9-4844-9f2a-b31b00f1b434

MEWS_RATE_ID_TRYSIL_TURISTSENTER=796cd1ff-99f9-4844-9f2a-b31b00f1b434
MEWS_RATE_ID_TRYSIL_HOYFJELLSSENTER=84b87fe9-87d8-4eac-bfc6-b3140084d84f
MEWS_RATE_ID_TRYSILFJELL_HYTTEOMRADE=bb1fdd04-0f50-4379-92d1-b31400849968
MEWS_RATE_ID_TANDADALEN_SALEN=dd9862dd-9e16-46a1-a80d-b3140086ce7d
MEWS_RATE_ID_HOGFJALLET_SALEN=3c65bf02-53a9-473c-a792-b314008651e4
MEWS_RATE_ID_LINDVALLEN_SALEN=0a324904-a500-421a-8fca-b37f00acb7a6

# ADULT AGE-CATEGORY-IDer (fra AgeCategory-URLene)
# Default (Trysil Turistsenter)
MEWS_ADULT_AGE_CATEGORY_ID=a6557001-b21c-41bd-bf01-b30600bd0e8e

MEWS_ADULT_AGE_CATEGORY_ID_TRYSIL_TURISTSENTER=a6557001-b21c-41bd-bf01-b30600bd0e8e
MEWS_ADULT_AGE_CATEGORY_ID_TRYSILFJELL_HYTTEOMRADE=f7589fa6-524d-4f24-be2c-b3140084995e
MEWS_ADULT_AGE_CATEGORY_ID_TRYSIL_HOYFJELLSSENTER=b376e38f-7164-4fb0-b7ed-b3140084d846
MEWS_ADULT_AGE_CATEGORY_ID_LINDVALLEN_SALEN=3a2c557e-f60b-46db-85cc-b3140085536f
MEWS_ADULT_AGE_CATEGORY_ID_HOGFJALLET_SALEN=c4fe316b-92ae-4011-8482-b314008651db
MEWS_ADULT_AGE_CATEGORY_ID_TANDADALEN_SALEN=9833240e-86d8-469a-9424-b3140086ce77

# BOOKING ENGINE / DISTRIBUTOR-KONFIG (fra BookingEngine-URLene)
# Default (Booking engine for Trysil Turistsenter, matcher MEWS_SERVICE_ID)
MEWS_CONFIGURATION_ID=03ec73cb-6431-4895-ba45-b30600bd108d
MEWS_DISTRIBUTION_CONFIGURATION_ID=03ec73cb-6431-4895-ba45-b30600bd108d

MEWS_DISTRIBUTION_CONFIGURATION_ID_TRYSIL_TURISTSENTER=03ec73cb-6431-4895-ba45-b30600bd108d
MEWS_DISTRIBUTION_CONFIGURATION_ID_TRYSILFJELL_HYTTEOMRADE=3c0af590-09d2-4698-b973-b314008499a6
MEWS_DISTRIBUTION_CONFIGURATION_ID_TRYSIL_HOYFJELLSSENTER=6bc76258-8cf6-4a3c-b12b-b3140084d87d
MEWS_DISTRIBUTION_CONFIGURATION_ID_LINDVALLEN_SALEN=306699b0-6976-43e8-8271-b314008553ac
MEWS_DISTRIBUTION_CONFIGURATION_ID_HOGFJALLET_SALEN=6a67b041-d3a3-449b-b50d-b3140086521e
MEWS_DISTRIBUTION_CONFIGURATION_ID_TANDADALEN_SALEN=7229e2da-a9f5-47cf-8fbd-b3140086ceb3

# Valuta / tidssone
MEWS_CURRENCY=NOK
HOTEL_TIMEZONE=Europe/Oslo

# Distributor (booking engine) base-URL
MEWS_DISTRIBUTOR_BASE=https://app.mews.com/distributor

MEWS_LOCALE=nb-NO
DEBUG_MEWS_META=0

# Local server
PORT=4010
HOST=0.0.0.0
