# --- Mews demo tokens/IDer ---
MEWS_BASE_URL=https://api.mews-demo.com
MEWS_CLIENT_TOKEN=E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D
MEWS_ACCESS_TOKEN=D69A6D2CA856471183F5B368009733EC-1261352E8056D5D3E253A50EC15892F
MEWS_CLIENT_NAME="BNO TRAVEL BOOKING 1.0.0"

# Disse bruker vi (demo-hotellet i Mews)
MEWS_ENTERPRISE_ID=741a16b0-d56b-4c32-81f7-b368009581a2
MEWS_CONFIGURATION_ID=b40c5d33-5445-4647-806c-b36800958878
MEWS_ADULT_AGE_CATEGORY_ID=ef320b65-fd14-4beb-85d1-b368009587e0
MEWS_SERVICE_ID=d6c12dc1-59e7-4c7e-8676-b36800958760
MEWS_RATE_ID=dc3adc87-a93f-4dec-937d-b368009587e6

# Standardvaluta (fallback) – vi ønsker NOK
MEWS_CURRENCY=NOK

# Hotellets GUID
MEWS_HOTEL_ID=741a16b0-d56b-4c32-81f7-b368009581a2

# Tidssone for hotellet
HOTEL_TIMEZONE=Europe/Oslo

# Distributor (Booking Engine) UI
MEWS_DISTRIBUTOR_BASE=https://app.mews-demo.com/distributor
MEWS_DISTRIBUTION_CONFIGURATION_ID=b40c5d33-5445-4647-806c-b36800958878

# Debug / server
DEBUG_MEWS_META=0

# Språk vi ber Mews om å bruke (der det støttes)
MEWS_LOCALE=nb-NO

PORT=4010
HOST=0.0.0.0
